title=All Albums
header=All Albums
performer=Performer
album=Album
rating=Rating
switchLang=Switch language to:
vote=Vote
login=Log in
logout=Log out
username=user name
password=password
submitLogin=submit
incorrectLogin=Incorrect login or password!
helloText=Hello, 